@CosmicObserverAPI_HostAddress = http://localhost:5247

GET {{CosmicObserverAPI_HostAddress}}/api/Apod
Accept: application/json

###

GET {{CosmicObserverAPI_HostAddress}}/api/Apod?date=2012-12-24
Accept: application/json

###

GET {{CosmicObserverAPI_HostAddress}}/api/Apod/range?startDate=2000-01-01&endDate=2000-01-03
Accept: application/json

###

POST {{CosmicObserverAPI_HostAddress}}/api/Tags
Content-Type: application/json

{
  "Name": "star"
}

###

GET {{CosmicObserverAPI_HostAddress}}/api/Tags
Accept: application/json

###

GET {{CosmicObserverAPI_HostAddress}}/api/Tags/3
Accept: application/json

###

DELETE {{CosmicObserverAPI_HostAddress}}/api/Tags/3

###